<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Расчёт суммы — Калькулятор расчёта размера платы за электроснабжение</title>
</head>
<body>

    <p class="single__rate__price" style="display: none;">0</p>
    <p class="daily__rate__price" style="display: none;">0</p>
    <p class="night__rate__price" style="display: none;">0</p>
    <p class="peak__zone__rate__price" style="display: none;">0</p>
    <p class="semipeak__zone__rate__price" style="display: none;">0</p>
    <p class="night__zone__rate__price" style="display: none;">0</p>

    <h2>Расчёт суммы оплаты за электроснабжение</h2>

    <h3>Значения вводятся в кВт*ч</h3>
    
    <form class="calculation__form">
        <select class="rates__selector">
            <option class="table__selector__0" value="0">Выберите категорию тарифов</option>
            <option class="table__selector__1" value="1">Тарифы 1</option>
            <option class="table__selector__2" value="2">Тарифы 2</option>
            <option class="table__selector__3" value="3">Тарифы 3</option>
        </select>
        <br><br>
        <select class="meter__mode__selector">
            <option class="meter__mode__selector__0" value="0">Выберите тип прибора учёта</option>
            <option class="meter__mode__selector__1" value="1">Однотарифный</option>
            <option class="meter__mode__selector__2" value="2">Двухзонный</option>
            <option class="meter__mode__selector__3" value="3">Трёхзонный</option>
        </select>
        <br><br>

        <div class = "single__rates__div" style="display: none;">
            <br>
            <label>Одноставочный тариф</label><br>
            <input class="prev__single__rate__price" type="number" step=1 value="" name="prev_single_rate_price" placeholder="Одноставочный тариф: предыдущие показания"><br>
            <input class="curr__single__rate__price" type="number" step=1 value="" name="curr_single_rate_price" placeholder="Одноставочный тариф: текущие показания"><br><br>
            <label>Результат: <span class="result__single__mode">0</span> руб.</label><br><br>
        </div>
        <div class = "dual__rates__div" style="display: none;">
            <label>Тариф, дифференцированный по 2 зонам суток</label><br>
            <input class="prev__daily__rate__price" type="number" step=1 value="" name="prev_daily_rate_price" placeholder="Дневная зона: предыдущие показания"><br>
            <input class="curr__daily__rate__price" type="number" step=1 value="" name="curr_daily_rate_price" placeholder="Дневная зона: текущие показания"><br><br>
            <input class="prev__night__rate__price" type="number" step=1 value="" name="prev_night_rate_price" placeholder="Ночная зона: предыдущие показания"><br>
            <input class="curr__night__rate__price" type="number" step=1 value="" name="curr_night_rate_price" placeholder="Ночная зона: текущие показания"><br><br>
            <label>Результат: <span class="result__dual__mode">0</span> руб.</label><br><br>
        </div>
        <div class = "trial__rates__div" style="display: none;">
            <label>Тариф, дифференцированный по 3 зонам суток</label><br>
            <input class="prev__peak__zone__rate__price" type="number" step=1 value="" name="prev_peak_zone_rate_price" placeholder="Пиковая зона: предыдущие показания"><br>
            <input class="curr__peak__zone__rate__price" type="number" step=1 value="" name="curr_peak_zone_rate_price" placeholder="Пиковая зона: текущие показания"><br><br>   
            <input class="prev__semipeak__zone__rate__price" type="number" step=1 value="" name="prev_semipeak_zone_rate_price" placeholder="Полупиковая зона: предыдущие показания"><br>
            <input class="curr__semipeak__zone__rate__price" type="number" step=1 value="" name="curr_semipeak_zone_rate_price" placeholder="Полупиковая зона: текущие показания"><br><br>
            <input class="prev__night__zone__rate__price" type="number" step=1 value="" name="prev_night_zone_rate_price" placeholder="Ночная зона: предыдущие показания"><br>
            <input class="curr__night__zone__rate__price" type="number" step=1 value="" name="curr_night_zone_rate_price" placeholder="Ночная зона: текущие показания"><br><br>
            <label>Результат: <span class="result__trial__mode">0</span> руб.</label><br><br>
        </div>
    </form>

    <button class="calculate__button">Расчитать</button><br><br>
    <button class="report__button">Печать отчёта в PDF</button><br><br>

    <a href="https://www.bashesk.ru/consumer/become-a-customer/tariffs/current/" target="_blank">Справочная информация о тарифах</a><br>
    <a href="./">Вернуться назад</a>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/calculate.js"></script>

</body>
</html>