<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Изменение тарифов — Калькулятор расчёта размера платы за электроснабжение</title>
</head>
<body>

    <h2>Изменение тарифов</h2>

    <h3>Для редактирования формы нужно обладать правами администратора</h3>

    <form>
        <label>Тарифные ставки</label>
        <select class="rates__selector">
            <option value="1">Тарифы 1</option>
            <option value="2">Тарифы 2</option>
            <option value="3">Тарифы 3</option>
        </select>
    </form>

    <form id="rates_form" method="get">
        <br>
        <label>Одноставочный тариф</label>
        <input class="single__rate__price" type="number" step=0.01 value="" name="single_rate_price"><br><br>
        <label>Дневная зона</label>
        <input class="daily__rate__price" type="number" step=0.01 value="" name="daily_rate_price"><br>
        <label>Ночная зона</label>
        <input class="night__rate__price" type="number" step=0.01 value="" name="night_rate_price"><br><br>
        <label>Пиковая зона</label>
        <input class="peak__zone__rate__price" type="number" step=0.01 value="" name="peak_zone_rate_price"><br>
        <label>Полупиковая зона</label>
        <input class="semipeak__zone__rate__price" type="number" step=0.01 value="" name="semipeak_zone_rate_price"><br>
        <label>Ночная зона</label>
        <input class="night__zone__rate__price" type="number" step=0.01 value="" name="night_zone_rate_price"><br>       
        <!-- <button class="upload__button" type="submit">Submit</button> -->
    </form><br>
    <a href="./">Вернуться назад</a>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/edit-rates.js"></script>

</body>
</html>