<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Тарифные ставки — Калькулятор расчёта размера платы за электроснабжение</title>
</head>
<body>

	<h2>Тарифные ставки</h2>

	<h3>Стоимость указана в рублях</h3>

	<form>
		<select id="table_selector">
			<option value="1">Тарифы 1</option>
			<option value="2">Тарифы 2</option>
			<option value="3">Тарифы 3</option>
		</select>
	</form><br>

	<div class="rates__info">
		Одноставочный тариф:<p class="single__rate__price"></p><br>
		Дневная зона:<p class="daily__rate__price"></p>
		Ночная зона:<p class="night__rate__price"></p><br>
		Пиковая зона:<p class="peak__zone__rate__price"></p>
		Полупиковая зона:<p class="semipeak__zone__rate__price"></p>
		Ночная зона:<p class="night__zone__rate__price"></p><br>
	</div>
	<a href="https://www.bashesk.ru/consumer/become-a-customer/tariffs/current/" target="_blank">Справочная информация о тарифах</a><br>
	<a href="./">Вернуться назад</a>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/get-rates.js"></script>

</body>
</html>