<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная страница — Калькулятор расчёта размера платы за электроснабжение</title>
</head>
<body>
	<h2>Главная страница</h2>

	<p>Здравствуйте, <span id="username"></span> 
		<a id="login_link" href="account/login">(Войти)</a>
		<a id="registration_link" href="account/register">(Зарегистрироваться)</a>
	</p>

	<a href="get-rates">Получить информацию об актуальных тарифных ставках</a><br>
	<a href="calculate">Рассчитать оплату</a><br>
	<a id="account_link" href="account/login">Личный кабинет</a><br><br>
<!-- 	<a href="https://project26.usatu.su/download/">Загрузки</a><br> -->
	<a href="https://github.com/project26usatu/server" target="_blank">GitHub</a>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/index.js"></script>
</body>
</html>