<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вход в аккаунт — Калькулятор расчёта размера платы за электроснабжение</title>
</head>
<body>
    <div class="wrapper">
        <h2>Вход в систему</h2>
        <p>Для входа в систему, введите данные аккаунта в форму ниже</p>
        <form>
            <label>Никнейм</label>
            <input type="text" name="username" class="login__username__input" value="" required><br>
            <label>Пароль</label>
            <input type="password" name="password" class="login__password__input" required>
        </form><br>
        <input type="submit" class="login__submit__input" value="Войти">
        <p>Нет аккаунта? <a href="register">Пройдите регистрацию</a>.</p>
        <a href="../">Вернуться назад</a>
    </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/login.js"></script>
</body>
</html>